<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>KidStoryAppProject</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>KidStoryAppProject</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.kidstoryappproject</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Story1.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\Story1\aa.png" />
	  <MauiImage Include="Resources\Images\Story1\bb.png" />
	  <MauiImage Include="Resources\Images\Story1\cc.png" />
	  <MauiImage Include="Resources\Images\Story1\dd.png" />
	  <MauiImage Include="Resources\Images\Story1\ee.png" />
	  <MauiImage Include="Resources\Images\Story1\ff.png" />
	  
	  <MauiImage Include="Resources\Images\Story2\s2a.png" />
	  <MauiImage Include="Resources\Images\Story2\s2b.png" />
	  <MauiImage Include="Resources\Images\Story2\s2c.png" />
	  <MauiImage Include="Resources\Images\Story2\s2d.png" />
	  <MauiImage Include="Resources\Images\Story2\s2e.png" />
	  <MauiImage Include="Resources\Images\Story2\s2f.png" />
	  
	  <MauiImage Include="Resources\Images\Story3\s3a.png" />
	  <MauiImage Include="Resources\Images\Story3\s3b.png" />
	  <MauiImage Include="Resources\Images\Story3\s3c.png" />
	  <MauiImage Include="Resources\Images\Story3\s3d.png" />
	  <MauiImage Include="Resources\Images\Story3\s3f.png" />
	  <MauiImage Include="Resources\Images\Story3\s3g.png" />
	  <MauiImage Include="Resources\Images\Story3\s3h.png" />
	  <MauiImage Include="Resources\Images\Story3\s3j.png" />
	  <MauiImage Include="Resources\Images\Story3\s3k.png" />
	  <MauiImage Include="Resources\Images\Story3\s3k1.png" />
	  <MauiImage Include="Resources\Images\Story3\s3m.png" />
	  
	  <MauiImage Include="Resources\Images\icons\speaker.png" />
	</ItemGroup>

</Project>
