is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MauiAppControls
build_property.ProjectDir = C:\Users\moham\Documents\github\100DaysOfCode\Day84\MauiApp1\MauiAppControls\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/moham/Documents/github/100DaysOfCode/Day84/MauiApp1/MauiAppControls/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppControls.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/moham/Documents/github/100DaysOfCode/Day84/MauiApp1/MauiAppControls/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppControls.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/moham/Documents/github/100DaysOfCode/Day84/MauiApp1/MauiAppControls/CollectionControlDemo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppControls.CollectionControlDemo.xaml
build_metadata.AdditionalFiles.TargetPath = CollectionControlDemo.xaml
build_metadata.AdditionalFiles.RelativePath = CollectionControlDemo.xaml

[C:/Users/moham/Documents/github/100DaysOfCode/Day84/MauiApp1/MauiAppControls/CommandsControlsDemo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppControls.CommandsControlsDemo.xaml
build_metadata.AdditionalFiles.TargetPath = CommandsControlsDemo.xaml
build_metadata.AdditionalFiles.RelativePath = CommandsControlsDemo.xaml

[C:/Users/moham/Documents/github/100DaysOfCode/Day84/MauiApp1/MauiAppControls/InputControlDemo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppControls.InputControlDemo.xaml
build_metadata.AdditionalFiles.TargetPath = InputControlDemo.xaml
build_metadata.AdditionalFiles.RelativePath = InputControlDemo.xaml

[C:/Users/moham/Documents/github/100DaysOfCode/Day84/MauiApp1/MauiAppControls/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppControls.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/moham/Documents/github/100DaysOfCode/Day84/MauiApp1/MauiAppControls/PresentationControlsDemo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppControls.PresentationControlsDemo.xaml
build_metadata.AdditionalFiles.TargetPath = PresentationControlsDemo.xaml
build_metadata.AdditionalFiles.RelativePath = PresentationControlsDemo.xaml

[C:/Users/moham/Documents/github/100DaysOfCode/Day84/MauiApp1/MauiAppControls/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppControls.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/moham/Documents/github/100DaysOfCode/Day84/MauiApp1/MauiAppControls/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppControls.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
