

FC:\Users\moham\source\repos\WpfApp1\WpfApp1\MainSocialWindow.xaml;;
FC:\Users\moham\source\repos\WpfApp1\WpfApp1\MainWindow.xaml;;
FC:\Users\moham\source\repos\WpfApp1\WpfApp1\Pages\Page1.xaml;;
FC:\Users\moham\source\repos\WpfApp1\WpfApp1\Pages\Page2.xaml;;
FC:\Users\moham\source\repos\WpfApp1\WpfApp1\Pages\Page3.xaml;;
FC:\Users\moham\source\repos\WpfApp1\WpfApp1\UserControls\PicturePostUserControl.xaml;;
FC:\Users\moham\source\repos\WpfApp1\WpfApp1\UserControls\PostLikedByUserControl.xaml;;
FC:\Users\moham\source\repos\WpfApp1\WpfApp1\UserControls\PostOperationsUserControle.xaml;;
FC:\Users\moham\source\repos\WpfApp1\WpfApp1\UserControls\ValueUserControle.xaml;;
FC:\Users\moham\source\repos\WpfApp1\WpfApp1\UserControls\VideoPostUserControl.xaml;;

