@import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

:root {
  --text-color: #eeeeee;
  --highlight-color: skyblue;
  --bg-color1: #25292b;
  --bg-color2: #141718;
  --font-title: "Edu AU VIC WA NT Pre";
  --font-content: "lato";
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: var(--font-content);
}

body {
  line-height: 1.6;
  color: var(--text-color);
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: var(--bg-color1);
  position: fixed;
  width: 100%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

header .logo {
  font-family: var(--font-title);
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--highlight-color);
}

header nav ul {
  list-style: none;
  display: flex;
  gap: 2rem;
}

header nav a {
  color: var(--text-color);
  text-decoration: none;
}

/* Main Section */
.main-section {
  padding: 3rem;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://images.unsplash.com/photo-1496664444929-8c75efb9546f?q=80&w=1740&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D") no-repeat center / cover;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  min-height: 100vh;
}

.main-section h1,
.main-section button {
  margin-left: 6rem;
}

.main-section h1 {
  margin-top: 10rem;
  margin-bottom: 1rem;
  color: var(--text-color);
  border-radius: 1rem;
  font-size: 2rem;
}

span {
  color: var(--highlight-color);
}

.main-section button {
  padding: 0.5rem 2rem;
  font-size: 1rem;
  cursor: pointer;
  background-color: var(--highlight-color);
  border: none;
  font-weight: bold;
}

/* About Section */
.about-section {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 3rem;
  padding: 3rem;
  background-color: var(--bg-color1);
  align-items: center;
}

.about-section .profile-pic img {
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.about-section .description {
  font-size: 1rem;
}

.about-section .description h2 {
  font-family: var(--font-title);
}

.about-section button {
  padding: 0.5rem 2rem;
  font-size: 1rem;
  cursor: pointer;
  background-color: var(--highlight-color);
  border: none;
  font-weight: bold;
  margin-top: 1rem;
}

/* Services Section */
.services-section {
  padding: 2rem;
  background-color: var(--bg-color2);
}

.services-section h2 {
  text-align: center;
  margin-bottom: 2rem;
  font-family: var(--font-title);
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}

.services-grid .card {
  padding: 2rem;
  background-color: var(--bg-color1);
  color: var(--text-color);
  text-align: center;
  border-radius: 8px;
}

.services-grid .card h3 {
  color: var(--highlight-color);
}

.services-grid .card button {
  padding: 0.5rem 2rem;
  margin-top: 1rem;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  background-color: var(--highlight-color);
  border: none;
  border-radius: 20px;
}

/* Portfolio Section */
.portfolio-section {
  padding: 2rem;
  background-color: var(--bg-color1);
}

.portfolio-section h2 {
  text-align: center;
  margin-bottom: 2rem;
  font-family: var(--font-title);
}

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.portfolio-grid .project-card {
  padding: 1rem;
  background-color: var(--bg-color2);
  text-align: center;
  border-radius: 8px;
}

.portfolio-grid .project-card img {
  width: 100%;
  border: 2px solid var(--text-color);
  border-radius: 10px;
}


/* Footer */
footer {
  padding: 1rem;
  background-color: var(--bg-color2);
  color: var(--text-color);
  text-align: center;
}

footer .social-icons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
}

footer .social-icons a {
  color: var(--text-color);
}

/* Responsive Design */
@media (max-width: 768px) {
  .about-section {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .main-section {
    text-align: center;
  }
}