# 100DaysOfCode

./: .gitignore  README.md
Day1/: Day1.md  Day1.py
Day11/image_downloader_1/: scrapy.cfg
Day12-13/upwork_2/: scrapy.cfg
Day14/projects/: scrapy.cfg
Day14/upwork_3/: scrapy.cfg
Day17/upwork_4/: scrapy.cfg
Day19/fiverr_1/: scrapy.cfg
Day2/: Day2-2.py  Day2.md
Day2-3/: Day2-3-1.py  Day2-3-2.py  Day2-3.md
Day21/yellopages/: scrapy.cfg
Day22/: coffee_machine.py
Day23/job_lk/: scrapy.cfg
Day24/computer_deals/: scrapy.cfg
Day25/: file_encryption.py  merge_files.py  rotate_files.py  send_emails.py  split_filespy.py  watermark.py
Day26/: clock.py  count down timer.py
Day27/login_from/: scrapy.cfg
Day28/: instagram_bot.py
Day29/: bill_app.py  flat.py  pdfExpoter.py
Day30/: Hotel_resarvation_my_try.py  hotel_reservation_oop.py  multiplication table.py
Day31/: canvas.py  main.py  shape.py
Day32/: frontend.kv  main.py
Day33/: game_saved.json  gamev2.py  main.py
Day34/: frontend.kv  main.py
Day35/: gui.py  index.py  main.py
Day36/: threading.py
Day36/templates/: bill_form_page.htm  index.html
Day37/contact manager/: app.py  manage.py  models.py  tool.py
Day37/image_viewer/: main.py  tool.py
Day38/: calculate_are_of_circle_gui.py  create_contact.py  dropdown_menu.py  file browser.py  passport_manager.py  tabs.py
Day38/invoice/: automate_documents.py  filename.docx  invoice.docx  work_file.py
Day39/: cars.csv  cars_info.docx  main.py
Day39/cars/: cars_details1.docx  cars_details10.docx  cars_details11.docx  cars_details12.docx  cars_details13.docx  cars_details14.docx  cars_details15.docx  cars_details16.docx  cars_details17.docx  cars_details18.docx  cars_details19.docx  cars_details2.docx  cars_details20.docx  cars_details21.docx  cars_details22.docx  cars_details23.docx  cars_details24.docx  cars_details25.docx  cars_details26.docx  cars_details27.docx  cars_details28.docx  cars_details29.docx  cars_details3.docx  cars_details30.docx  cars_details31.docx  cars_details32.docx  cars_details33.docx  cars_details34.docx  cars_details35.docx  cars_details36.docx  cars_details37.docx  (+17 more)
Day4/: Day4.md  Day4.py  Day4v2.py
Day40/: main.py
Day41/: os module.py
Day42/: calculator.py  calculator_upgraded.py
Day43/: to_do_list.py
Day44/: backup.py  backup_upgraded.py
Day45/: gui.py  youtube_downloader.py
Day46/: flat.py  main.py
Day47/: converter.py  stopwatch.py
Day48/: account.py  bank.py  main.py
Day49/: Day49.py  bouncing ball game.py  draw shapes.py
Day5-6/: Day5-6 Infinit scrolling.py  Day5-6 login.py  Day5-6.md
Day50/: ball.py  button and input.py  button.py  main.py  main_ball.py  main_ball_text_and_button.py  main_button.py  text.py
Day51/: decorator.py  displaymoney.py  employee.py  main.py  square.py
Day52/: card.py  deck.py  game.py  main_higherorlower.py
Day53/: 1RM_calculate.py  codewars_roman_number_encoder.py
Day60/: Codewars challenges.txt
Day66/: draw_image.py  pysimplegui_create_new_window.py
Day68/: birthday_paradox.py  birthday_paradox_other_solution.py
Day69/: bitmap_message.py
Day7/: scrapy.cfg
Day74/: KCC Sample Database.bak
Day76/: blackjack.py  tic tac toe game.py
Day77/: New Text Document.html  dynamicWebScraping.py  script.js  style.css
Day78/: blackjack.py  rock_paper_scissor_game.py
Day85/: Day85.sln
Day86/KidStoryAppProject/KidStoryAppProject/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ArabicStoryRepository.cs  IStoryRepository.cs  IStoryService.cs  ITextToSpeechService.cs  KidStoryAppProject - Backup (1).csproj  KidStoryAppProject - Backup (2).csproj  KidStoryAppProject - Backup.csproj  KidStoryAppProject.csproj  KidStoryAppProject.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Story.cs  Story1.xaml  Story1.xaml.cs  StoryCard.cs  StoryPage.cs  StoryService.cs  TextToSpeechService.cs
Day86/KidStoryAppProject/KidStoryAppProject/Resources/Styles/: Styles.xaml
Day87/: testing2.py
Day88/: index2-1.html  index2.html
Day91/: PySimpleGui-Table-Viewer.py
Day92/: ToDoList.sln
Day92/LearnRazorPages/: LearnRazorPages.csproj  Program.cs
Day92/LearnRazorPages/Data/: AppDbContext.cs
Day92/LearnRazorPages/Migrations/: 20250411175141_InitialCreate.Designer.cs  20250411175141_InitialCreate.cs  AppDbContextModelSnapshot.cs
Day92/LearnRazorPages/Models/: Book.cs
Day92/LearnRazorPages/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Day92/LearnRazorPages/Pages/Shared/: _Layout.cshtml
Day92/LearnRazorPages/Properties/: launchSettings.json
Day93/WpfApp1/AppDataBinding/: App.xaml  App.xaml.cs  AppDataBinding.csproj
Day93/WpfApp1/AppDataBinding/Command/: RelayCommand.cs
Day93/WpfApp1/AppDataBinding/DataAccess/: Data.cs
Day93/WpfApp1/AppDataBinding/MVVM/: ViewModelBase.cs
Day93/WpfApp1/AppDataBinding/Model/: User.cs
Day93/WpfApp1/AppDataBinding/Shared/: InverseBooleanConverter.cs
Day93/WpfApp1/AppDataBinding/ViewModel/: AddAndEditWondowViewModel.cs  MainWindowViewModel.cs
Day93/WpfApp1/AppDataBinding/Views/: AddAndEditWindow.xaml  AddAndEditWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Day93/WpfApp1/WpfApp1/: App.xaml  App.xaml.cs  MainSocialWindow.xaml  MainSocialWindow.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  WpfApp1.csproj
Day93/WpfApp1/WpfApp1/Database/: MockDB.cs
Day93/WpfApp1/WpfApp1/Model/: PicturePostModel.cs  VideoPostModel.cs
Day93/WpfApp1/WpfApp1/Pages/: Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs
Day93/WpfApp1/WpfApp1/UserControls/: PicturePostUserControl.xaml  PicturePostUserControl.xaml.cs  PostLikedByUserControl.xaml  PostLikedByUserControl.xaml.cs  PostOperationsUserControle.xaml  PostOperationsUserControle.xaml.cs  ValueUserControle.xaml  ValueUserControle.xaml.cs  VideoPostUserControl.xaml  VideoPostUserControl.xaml.cs
Day93/WpfCommunityMvvmToolKit1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  WpfCommunityMvvmToolKit1.csproj
Docs/: index.md
(+970 files in other folders)
