<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>

	<!--<Target Name="LetFix_RemoveDuplicateAnalyzers" BeforeTargets="CoreCompile">
		<ItemGroup>
			<FilteredAnalyser Include="@(Analyzer->Distinct())"/>
			<Analyzer Remove="@(Analyzer)"/>
			<Analyzer Include="@(FilteredAnalyzer)"/>
		</ItemGroup>
	</Target>-->

</Project>
