<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MED</Machine>
    <WindowsUser>moham</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>com.companyname.kidstoryappproject</PackageIdentityName>
    <PackageIdentityPublisher>CN=User Name</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\moham\Documents\github\100DaysOfCode\Day86\KidStoryAppProject\KidStoryAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\moham\Documents\github\100DaysOfCode\Day86\KidStoryAppProject\KidStoryAppProject\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>A4C981FC448EA750459E05E87057329EDC1BE436A788D471311105C51F2BC632</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.companyname.kidstoryappproject_1.0.0.1_x64__9zz4h110yvjzm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.companyname.kidstoryappproject_9zz4h110yvjzm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>com.companyname.kidstoryappproject</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=User Name</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.1</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\moham\Documents\github\100DaysOfCode\Day86\KidStoryAppProject\KidStoryAppProject\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-02-22T22:43:40.454</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\moham\Documents\github\100DaysOfCode\Day86\KidStoryAppProject\KidStoryAppProject\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2025-02-22T22:43:40.129</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\Documents\github\100DaysOfCode\Day86\KidStoryAppProject\KidStoryAppProject\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\KidStoryAppProject.runtimeconfig.json">
      <PackagePath>KidStoryAppProject.runtimeconfig.json</PackagePath>
      <Modified>2025-02-22T22:43:39.721</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\Documents\github\100DaysOfCode\Day86\KidStoryAppProject\KidStoryAppProject\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\KidStoryAppProject.dll">
      <PackagePath>KidStoryAppProject.dll</PackagePath>
      <Modified>2025-02-22T22:43:37.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\Documents\github\100DaysOfCode\Day86\KidStoryAppProject\KidStoryAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\apphost.exe">
      <PackagePath>KidStoryAppProject.exe</PackagePath>
      <Modified>2025-02-22T22:43:37.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\Documents\github\100DaysOfCode\Day86\KidStoryAppProject\KidStoryAppProject\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
      <Modified>2024-04-24T19:36:09.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\Documents\github\100DaysOfCode\Day86\KidStoryAppProject\KidStoryAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png">
      <PackagePath>splashSplashScreen.scale-100.png</PackagePath>
      <Modified>2025-01-11T03:01:40.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\Documents\github\100DaysOfCode\Day86\KidStoryAppProject\KidStoryAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png">
      <PackagePath>splashSplashScreen.scale-125.png</PackagePath>
      <Modified>2025-01-11T03:01:41.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\Documents\github\100DaysOfCode\Day86\KidStoryAppProject\KidStoryAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png">
      <PackagePath>splashSplashScreen.scale-150.png</PackagePath>
      <Modified>2025-01-11T03:01:41.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\Documents\github\100DaysOfCode\Day86\KidStoryAppProject\KidStoryAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png">
      <PackagePath>splashSplashScreen.scale-200.png</PackagePath>
      <Modified>2025-01-11T03:01:41.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\Documents\github\100DaysOfCode\Day86\KidStoryAppProject\KidStoryAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png">
      <PackagePath>splashSplashScreen.scale-400.png</PackagePath>
      <Modified>2025-01-11T03:01:42.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\Documents\github\100DaysOfCode\Day86\KidStoryAppProject\KidStoryAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
      <Modified>2024-04-24T19:36:09.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\Documents\github\100DaysOfCode\Day86\KidStoryAppProject\KidStoryAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf">
      <PackagePath>OpenSans-Semibold.ttf</PackagePath>
      <Modified>2024-04-24T19:36:09.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\Documents\github\100DaysOfCode\Day86\KidStoryAppProject\KidStoryAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\s3f.scale-100.png">
      <PackagePath>s3f.scale-100.png</PackagePath>
      <Modified>2025-02-22T22:43:36.357</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\Documents\github\100DaysOfCode\Day86\KidStoryAppProject\KidStoryAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\s3d.scale-100.png">
      <PackagePath>s3d.scale-100.png</PackagePath>
      <Modified>2025-02-22T22:43:36.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\Documents\github\100DaysOfCode\Day86\KidStoryAppProject\KidStoryAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\s2f.scale-100.png">
      <PackagePath>s2f.scale-100.png</PackagePath>
      <Modified>2025-02-22T22:43:36.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\Documents\github\100DaysOfCode\Day86\KidStoryAppProject\KidStoryAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\s2b.scale-100.png">
      <PackagePath>s2b.scale-100.png</PackagePath>
      <Modified>2025-02-22T22:43:36.359</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\Documents\github\100DaysOfCode\Day86\KidStoryAppProject\KidStoryAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dd.scale-100.png">
      <PackagePath>dd.scale-100.png</PackagePath>
      <Modified>2025-02-22T22:43:36.360</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\Documents\github\100DaysOfCode\Day86\KidStoryAppProject\KidStoryAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\s3h.scale-100.png">
      <PackagePath>s3h.scale-100.png</PackagePath>
      <Modified>2025-02-22T22:43:36.360</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\Documents\github\100DaysOfCode\Day86\KidStoryAppProject\KidStoryAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\s3g.scale-100.png">
      <PackagePath>s3g.scale-100.png</PackagePath>
      <Modified>2025-02-22T22:43:36.360</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\Documents\github\100DaysOfCode\Day86\KidStoryAppProject\KidStoryAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\s3a.scale-100.png">
      <PackagePath>s3a.scale-100.png</PackagePath>
      <Modified>2025-02-22T22:43:36.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\Documents\github\100DaysOfCode\Day86\KidStoryAppProject\KidStoryAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\s2c.scale-100.png">
      <PackagePath>s2c.scale-100.png</PackagePath>
      <Modified>2025-02-22T22:43:36.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\Documents\github\100DaysOfCode\Day86\KidStoryAppProject\KidStoryAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ee.scale-100.png">
      <PackagePath>ee.scale-100.png</PackagePath>
      <Modified>2025-02-22T22:43:36.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\Documents\github\100DaysOfCode\Day86\KidStoryAppProject\KidStoryAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png">
      <PackagePath>appiconLargeTile.scale-400.png</PackagePath>
      <Modified>2025-02-22T22:43:36.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\Documents\github\100DaysOfCode\Day86\KidStoryAppProject\KidStoryAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png">
      <PackagePath>appiconLargeTile.scale-200.png</PackagePath>
      <Modified>2025-02-22T22:43:36.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\Documents\github\100DaysOfCode\Day86\KidStoryAppProject\KidStoryAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png">
      <PackagePath>appiconLargeTile.scale-150.png</PackagePath>
      <Modified>2025-02-22T22:43:36.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\Documents\github\100DaysOfCode\Day86\KidStoryAppProject\KidStoryAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png">
      <PackagePath>appiconLargeTile.scale-125.png</PackagePath>
      <Modified>2025-02-22T22:43:36.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\Documents\github\100DaysOfCode\Day86\KidStoryAppProject\KidStoryAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png">
      <PackagePath>appiconLargeTile.scale-100.png</PackagePath>
      <Modified>2025-02-22T22:43:36.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\Documents\github\100DaysOfCode\Day86\KidStoryAppProject\KidStoryAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png">
      <PackagePath>appiconWideTile.scale-400.png</PackagePath>
      <Modified>2025-02-22T22:43:36.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\Documents\github\100DaysOfCode\Day86\KidStoryAppProject\KidStoryAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png">
      <PackagePath>appiconWideTile.scale-200.png</PackagePath>
      <Modified>2025-02-22T22:43:36.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\Documents\github\100DaysOfCode\Day86\KidStoryAppProject\KidStoryAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png">
      <PackagePath>appiconWideTile.scale-150.png</PackagePath>
      <Modified>2025-02-22T22:43:36.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\Documents\github\100DaysOfCode\Day86\KidStoryAppProject\KidStoryAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png">
      <PackagePath>appiconWideTile.scale-125.png</PackagePath>
      <Modified>2025-02-22T22:43:36.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\Documents\github\100DaysOfCode\Day86\KidStoryAppProject\KidStoryAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png">
      <PackagePath>appiconWideTile.scale-100.png</PackagePath>
      <Modified>2025-02-22T22:43:36.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\Documents\github\100DaysOfCode\Day86\KidStoryAppProject\KidStoryAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png">
      <PackagePath>appiconMediumTile.scale-400.png</PackagePath>
      <Modified>2025-02-22T22:43:36.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\Documents\github\100DaysOfCode\Day86\KidStoryAppProject\KidStoryAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png">
      <PackagePath>appiconMediumTile.scale-200.png</PackagePath>
      <Modified>2025-02-22T22:43:36.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\Documents\github\100DaysOfCode\Day86\KidStoryAppProject\KidStoryAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png">
      <PackagePath>appiconMediumTile.scale-150.png</PackagePath>
      <Modified>2025-02-22T22:43:36.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\Documents\github\100DaysOfCode\Day86\KidStoryAppProject\KidStoryAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png">
      <PackagePath>appiconMediumTile.scale-125.png</PackagePath>
      <Modified>2025-02-22T22:43:36.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\Documents\github\100DaysOfCode\Day86\KidStoryAppProject\KidStoryAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png">
      <PackagePath>appiconMediumTile.scale-100.png</PackagePath>
      <Modified>2025-02-22T22:43:36.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\Documents\github\100DaysOfCode\Day86\KidStoryAppProject\KidStoryAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png">
      <PackagePath>appiconSmallTile.scale-400.png</PackagePath>
      <Modified>2025-02-22T22:43:36.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\Documents\github\100DaysOfCode\Day86\KidStoryAppProject\KidStoryAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png">
      <PackagePath>appiconSmallTile.scale-200.png</PackagePath>
      <Modified>2025-02-22T22:43:36.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\Documents\github\100DaysOfCode\Day86\KidStoryAppProject\KidStoryAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png">
      <PackagePath>appiconSmallTile.scale-150.png</PackagePath>
      <Modified>2025-02-22T22:43:36.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\Documents\github\100DaysOfCode\Day86\KidStoryAppProject\KidStoryAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png">
      <PackagePath>appiconSmallTile.scale-125.png</PackagePath>
      <Modified>2025-02-22T22:43:36.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\Documents\github\100DaysOfCode\Day86\KidStoryAppProject\KidStoryAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png">
      <PackagePath>appiconSmallTile.scale-100.png</PackagePath>
      <Modified>2025-02-22T22:43:36.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\Documents\github\100DaysOfCode\Day86\KidStoryAppProject\KidStoryAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png">
      <PackagePath>appiconStoreLogo.scale-400.png</PackagePath>
      <Modified>2025-02-22T22:43:36.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\Documents\github\100DaysOfCode\Day86\KidStoryAppProject\KidStoryAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png">
      <PackagePath>appiconStoreLogo.scale-200.png</PackagePath>
      <Modified>2025-02-22T22:43:36.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\Documents\github\100DaysOfCode\Day86\KidStoryAppProject\KidStoryAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png">
      <PackagePath>appiconStoreLogo.scale-150.png</PackagePath>
      <Modified>2025-02-22T22:43:36.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\Documents\github\100DaysOfCode\Day86\KidStoryAppProject\KidStoryAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png">
      <PackagePath>appiconStoreLogo.scale-125.png</PackagePath>
      <Modified>2025-02-22T22:43:36.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\Documents\github\100DaysOfCode\Day86\KidStoryAppProject\KidStoryAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png">
      <PackagePath>appiconStoreLogo.scale-100.png</PackagePath>
      <Modified>2025-02-22T22:43:36.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\Documents\github\100DaysOfCode\Day86\KidStoryAppProject\KidStoryAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-256.png</PackagePath>
      <Modified>2025-02-22T22:43:36.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\Documents\github\100DaysOfCode\Day86\KidStoryAppProject\KidStoryAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-48.png</PackagePath>
      <Modified>2025-02-22T22:43:36.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\Documents\github\100DaysOfCode\Day86\KidStoryAppProject\KidStoryAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-32.png</PackagePath>
      <Modified>2025-02-22T22:43:36.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\Documents\github\100DaysOfCode\Day86\KidStoryAppProject\KidStoryAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-24.png</PackagePath>
      <Modified>2025-02-22T22:43:36.378</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\Documents\github\100DaysOfCode\Day86\KidStoryAppProject\KidStoryAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-16.png</PackagePath>
      <Modified>2025-02-22T22:43:36.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\Documents\github\100DaysOfCode\Day86\KidStoryAppProject\KidStoryAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-256.png</PackagePath>
      <Modified>2025-02-22T22:43:36.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\Documents\github\100DaysOfCode\Day86\KidStoryAppProject\KidStoryAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-48.png</PackagePath>
      <Modified>2025-02-22T22:43:36.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\Documents\github\100DaysOfCode\Day86\KidStoryAppProject\KidStoryAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-32.png</PackagePath>
      <Modified>2025-02-22T22:43:36.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\Documents\github\100DaysOfCode\Day86\KidStoryAppProject\KidStoryAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-24.png</PackagePath>
      <Modified>2025-02-22T22:43:36.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\Documents\github\100DaysOfCode\Day86\KidStoryAppProject\KidStoryAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-16.png</PackagePath>
      <Modified>2025-02-22T22:43:36.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\Documents\github\100DaysOfCode\Day86\KidStoryAppProject\KidStoryAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png">
      <PackagePath>appiconLogo.targetsize-256.png</PackagePath>
      <Modified>2025-02-22T22:43:36.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\Documents\github\100DaysOfCode\Day86\KidStoryAppProject\KidStoryAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png">
      <PackagePath>appiconLogo.targetsize-48.png</PackagePath>
      <Modified>2025-02-22T22:43:36.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\Documents\github\100DaysOfCode\Day86\KidStoryAppProject\KidStoryAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png">
      <PackagePath>appiconLogo.targetsize-32.png</PackagePath>
      <Modified>2025-02-22T22:43:36.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\Documents\github\100DaysOfCode\Day86\KidStoryAppProject\KidStoryAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png">
      <PackagePath>appiconLogo.targetsize-24.png</PackagePath>
      <Modified>2025-02-22T22:43:36.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\Documents\github\100DaysOfCode\Day86\KidStoryAppProject\KidStoryAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png">
      <PackagePath>appiconLogo.targetsize-16.png</PackagePath>
      <Modified>2025-02-22T22:43:36.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\Documents\github\100DaysOfCode\Day86\KidStoryAppProject\KidStoryAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png">
      <PackagePath>appiconLogo.scale-400.png</PackagePath>
      <Modified>2025-02-22T22:43:36.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\Documents\github\100DaysOfCode\Day86\KidStoryAppProject\KidStoryAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png">
      <PackagePath>appiconLogo.scale-200.png</PackagePath>
      <Modified>2025-02-22T22:43:36.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\Documents\github\100DaysOfCode\Day86\KidStoryAppProject\KidStoryAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png">
      <PackagePath>appiconLogo.scale-150.png</PackagePath>
      <Modified>2025-02-22T22:43:36.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\Documents\github\100DaysOfCode\Day86\KidStoryAppProject\KidStoryAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png">
      <PackagePath>appiconLogo.scale-125.png</PackagePath>
      <Modified>2025-02-22T22:43:36.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\Documents\github\100DaysOfCode\Day86\KidStoryAppProject\KidStoryAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png">
      <PackagePath>appiconLogo.scale-100.png</PackagePath>
      <Modified>2025-02-22T22:43:36.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\Documents\github\100DaysOfCode\Day86\KidStoryAppProject\KidStoryAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico">
      <PackagePath>appicon.ico</PackagePath>
      <Modified>2025-02-22T22:43:36.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\Documents\github\100DaysOfCode\Day86\KidStoryAppProject\KidStoryAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\speaker.scale-100.png">
      <PackagePath>speaker.scale-100.png</PackagePath>
      <Modified>2025-02-22T22:43:36.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\Documents\github\100DaysOfCode\Day86\KidStoryAppProject\KidStoryAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\s3j.scale-100.png">
      <PackagePath>s3j.scale-100.png</PackagePath>
      <Modified>2025-02-22T22:43:36.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\Documents\github\100DaysOfCode\Day86\KidStoryAppProject\KidStoryAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\s2d.scale-100.png">
      <PackagePath>s2d.scale-100.png</PackagePath>
      <Modified>2025-02-22T22:43:36.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\Documents\github\100DaysOfCode\Day86\KidStoryAppProject\KidStoryAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ff.scale-100.png">
      <PackagePath>ff.scale-100.png</PackagePath>
      <Modified>2025-02-22T22:43:36.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\Documents\github\100DaysOfCode\Day86\KidStoryAppProject\KidStoryAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\s3k.scale-100.png">
      <PackagePath>s3k.scale-100.png</PackagePath>
      <Modified>2025-02-22T22:43:36.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\Documents\github\100DaysOfCode\Day86\KidStoryAppProject\KidStoryAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\s2e.scale-100.png">
      <PackagePath>s2e.scale-100.png</PackagePath>
      <Modified>2025-02-22T22:43:36.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\Documents\github\100DaysOfCode\Day86\KidStoryAppProject\KidStoryAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bb.scale-100.png">
      <PackagePath>bb.scale-100.png</PackagePath>
      <Modified>2025-02-22T22:43:36.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\Documents\github\100DaysOfCode\Day86\KidStoryAppProject\KidStoryAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\s3k1.scale-100.png">
      <PackagePath>s3k1.scale-100.png</PackagePath>
      <Modified>2025-02-22T22:43:36.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\Documents\github\100DaysOfCode\Day86\KidStoryAppProject\KidStoryAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\s3b.scale-100.png">
      <PackagePath>s3b.scale-100.png</PackagePath>
      <Modified>2025-02-22T22:43:36.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\Documents\github\100DaysOfCode\Day86\KidStoryAppProject\KidStoryAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\s2a.scale-100.png">
      <PackagePath>s2a.scale-100.png</PackagePath>
      <Modified>2025-02-22T22:43:36.393</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\Documents\github\100DaysOfCode\Day86\KidStoryAppProject\KidStoryAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\s3m.scale-100.png">
      <PackagePath>s3m.scale-100.png</PackagePath>
      <Modified>2025-02-22T22:43:36.393</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\Documents\github\100DaysOfCode\Day86\KidStoryAppProject\KidStoryAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\s3c.scale-100.png">
      <PackagePath>s3c.scale-100.png</PackagePath>
      <Modified>2025-02-22T22:43:36.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\Documents\github\100DaysOfCode\Day86\KidStoryAppProject\KidStoryAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\aa.scale-100.png">
      <PackagePath>aa.scale-100.png</PackagePath>
      <Modified>2025-02-22T22:43:36.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\Documents\github\100DaysOfCode\Day86\KidStoryAppProject\KidStoryAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png">
      <PackagePath>dotnet_bot.scale-400.png</PackagePath>
      <Modified>2025-02-22T22:43:36.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\Documents\github\100DaysOfCode\Day86\KidStoryAppProject\KidStoryAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png">
      <PackagePath>dotnet_bot.scale-200.png</PackagePath>
      <Modified>2025-02-22T22:43:36.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\Documents\github\100DaysOfCode\Day86\KidStoryAppProject\KidStoryAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png">
      <PackagePath>dotnet_bot.scale-150.png</PackagePath>
      <Modified>2025-02-22T22:43:36.396</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\Documents\github\100DaysOfCode\Day86\KidStoryAppProject\KidStoryAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png">
      <PackagePath>dotnet_bot.scale-125.png</PackagePath>
      <Modified>2025-02-22T22:43:36.396</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\Documents\github\100DaysOfCode\Day86\KidStoryAppProject\KidStoryAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png">
      <PackagePath>dotnet_bot.scale-100.png</PackagePath>
      <Modified>2025-02-22T22:43:36.396</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\Documents\github\100DaysOfCode\Day86\KidStoryAppProject\KidStoryAppProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cc.scale-100.png">
      <PackagePath>cc.scale-100.png</PackagePath>
      <Modified>2025-02-22T22:43:36.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\Documents\github\100DaysOfCode\Day86\KidStoryAppProject\KidStoryAppProject\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\KidStoryAppProject.deps.json">
      <PackagePath>KidStoryAppProject.deps.json</PackagePath>
      <Modified>2025-02-22T22:43:39.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.57\lib\net8.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2024-11-11T17:23:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.57\lib\net8.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2024-11-11T17:23:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\microsoft.extensions.configuration\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2023-10-31T14:59:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\microsoft.extensions.configuration.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:59:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\microsoft.extensions.dependencyinjection\8.0.1\lib\net8.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2024-09-16T23:09:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\8.0.2\lib\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2024-09-16T23:09:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\microsoft.extensions.logging\8.0.1\lib\net8.0\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2024-09-16T23:10:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\microsoft.extensions.logging.abstractions\8.0.2\lib\net8.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2024-09-16T23:09:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\microsoft.extensions.logging.debug\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
      <Modified>2023-10-31T14:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\microsoft.extensions.options\8.0.2\lib\net8.0\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2024-01-18T03:05:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\microsoft.extensions.primitives\8.0.0\lib\net8.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2023-10-31T14:58:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\microsoft.graphics.win2d\1.2.0\lib\net6.0-windows10.0.19041.0\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
      <Modified>2024-03-11T15:36:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\microsoft.io.recyclablememorystream\3.0.1\lib\net6.0\Microsoft.IO.RecyclableMemoryStream.dll">
      <PackagePath>Microsoft.IO.RecyclableMemoryStream.dll</PackagePath>
      <Modified>2024-06-11T20:23:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\microsoft.maui.controls.compatibility\8.0.100\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
      <Modified>2024-11-07T17:33:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
      <Modified>2024-11-07T17:31:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\microsoft.maui.controls.xaml\8.0.100\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
      <Modified>2024-11-07T17:31:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\microsoft.maui.core\8.0.100\lib\net8.0-windows10.0.19041\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
      <Modified>2024-11-07T17:30:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\microsoft.maui.essentials\8.0.100\lib\net8.0-windows10.0.19041\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
      <Modified>2024-11-07T17:33:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\microsoft.maui.graphics\8.0.100\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
      <Modified>2024-11-07T17:33:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\microsoft.maui.graphics.win2d.winui.desktop\8.0.100\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
      <Modified>2024-11-07T17:33:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2024-07-31T03:45:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2024-08-01T22:37:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2024-08-01T22:37:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
      <Modified>2024-08-01T22:37:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2024-08-01T22:37:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2024-08-01T22:37:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2024-06-25T19:49:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2024-08-01T22:37:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Management.Deployment.Projection.dll">
      <PackagePath>Microsoft.Windows.Management.Deployment.Projection.dll</PackagePath>
      <Modified>2024-08-01T22:37:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2024-08-01T22:37:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
      <Modified>2024-08-01T22:37:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2024-08-01T22:37:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2024-08-01T22:37:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
      <Modified>2024-03-28T23:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2024-08-01T22:37:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:30:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:30:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:30:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:30:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:30:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:30:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:30:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\microsoft.graphics.win2d\1.2.0\runtimes\win-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2024-03-11T15:36:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2024-06-25T19:48:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\microsoft.maui.controls.compatibility\8.0.100\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
      <Modified>2024-11-07T17:09:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
      <Modified>2024-11-07T17:08:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\microsoft.maui.core\8.0.100\lib\net8.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
      <Modified>2024-11-07T17:07:42.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\moham\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.214.1843.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.214.1843.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\moham\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\moham\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.214.1843.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.214.1843.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\moham\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\moham\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.214.1843.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.214.1843.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\moham\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\moham\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.214.1843.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.214.1843.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\moham\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>