body {
    font-family: sans-serif;
    margin: 0;
}

header {
    padding: 20px;
    text-align: center;
    border-bottom: 1px solid grey;
}

.grid-container {
    display: grid;
    grid-template-columns: 250px 1fr 250px;
}

article img {
    width: 100%;
    object-fit: cover;
}

nav {
    line-height: 1.6em;
    padding: 20px;
}

nav a {
    display: block;
}

aside {
    padding: 20px;
    margin-left: 10px;
}

article {
    padding: 20px 40px;
    border-left: 1px solid grey;
    border-right: 1px solid grey;
}

article h1 {
    font-weight: bolder;
    font-size: 290%;
}

footer {
    padding: 20px;
    text-align: center;
    border-top: 1px solid grey;
}

/* Media Query */
@media screen and (max-width:1111px) {
    .grid-container {
        grid-template-columns: 250px 1fr;
    }

    aside {
        grid-column: 1 / -1;
        text-align: center;
    }

    aside p {
        display: inline;
        margin-right: 20px;
    }

    article h1 {
        font-weight: bolder;
        font-size: 250%;
    }
}

@media screen and (max-width:960px) {
    .grid-container {
        grid-template-columns: 1fr;
    }

    nav {
        text-align: center;
    }

    nav a {
        display: inline;
        margin-right: 20px;
    }

    article h1 {
        font-weight: bolder;
        font-size: 200%;
        text-align: center;
    }

}